<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <div class="header">
            <div class="icona"></div>
            <h4>Micio Benji</h4>    
            <h2 class="option1">|||</h2>
        </div>
        
        <div class="body">
            <img src="cat3.jpg" alt="cat3">
        </div>

        <div class="socials">
            <img src="like.png" class="iconine" width="25px" height="25px">
            <img src="comment-icon-1024x964-julk98bl.png" class="iconine" width="20px" height="20px">
        </div>
        <div class="footer">
           <article>
            <b>Benjuzzo:</b> <i>La padroncina crede che io sia piccolo e indifeso, ma in realtà sto solo pianificando
                 un modo per eliminarla una volta per tutte.<br>
                Presto il mondo sarà mio...</i>
        
           </article>
        </div>

    </div>
    <div class="container">
        <div class="header">
            <div class="icona"></div>
            <h4>Micio Benji</h4>    
            <h2 class="option1">|||</h2>
        </div>
        
        <div class="body">
            <img src="cat3.jpg" alt="cat3">
        </div>

        <div class="socials">
            <img src="like.png" class="iconine" width="25px" height="25px">
            <img src="comment-icon-1024x964-julk98bl.png" class="iconine" width="20px" height="20px">
        </div>
        <div class="footer">
           <article>
            <b>Benjuzzo:</b> <i>La padroncina crede che io sia piccolo e indifeso, ma in realtà sto solo pianificando
                 un modo per eliminarla una volta per tutte.<br>
                Presto il mondo sarà mio...</i>
        
           </article>
        </div>

    </div>
    <div class="container">
        <div class="header">
            <div class="icona"></div>
            <h4>Micio Benji</h4>    
            <h2 class="option1">|||</h2>
        </div>
        
        <div class="body">
            <img src="cat3.jpg" alt="cat3">
        </div>

        <div class="socials">
            <img src="like.png" class="iconine" width="25px" height="25px">
            <img src="comment-icon-1024x964-julk98bl.png" class="iconine" width="20px" height="20px">
        </div>
        <div class="footer">
           <article>
            <b>Benjuzzo:</b> <i>La padroncina crede che io sia piccolo e indifeso, ma in realtà sto solo pianificando
                 un modo per eliminarla una volta per tutte.<br>
                Presto il mondo sarà mio...</i>
        
           </article>
        </div>

    </div>
    
</body>
</html>